<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/text_edit_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="@string/text_edit_marker" />

    <EditText
        android:id="@+id/edit_txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_txtTitle" />

    <EditText
        android:id="@+id/edit_txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_txtDescription" />


    <Spinner
        android:id="@+id/edit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_btnAddMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_btnAddMarker" />

    <Button
        android:id="@+id/edit_btnRemoveMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_btnRemoveMarker" />
</LinearLayout>
